{
    "configurations": [
        {
            "name": "",
            "includePath": [
                "${env:CPPLIB_PATH}/**",
                "${workspaceFolder}/lib/testlib/**",
                "${workspaceFolder}/tools/lib-cpp/**"
            ],
            "defines": ["_DEBUG", "UNICODE", "_UNICODE", "_LOCAL_"],
            "intelliSenseMode": "${default}",
            "cppStandard": "c++17",
            "compilerPath": "${env:CPPBIN_PATH}/g++"
        }
    ],
    "version": 4
}
