{
    "tasks": [
        {
            "type": "shell",
            "label": "C++: Generate execute file for debug",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "bin/${fileBasenameNoExtension}",
                "-DLOCAL_",
                "-D_DEBUG",
                "-Ilib",
                "-Ilib/testlib",
                "-Ilib/dbg-macro",
                "-Ilib/ac-library",
                "-std=c++17"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "C++: Compile and run",
            "command": "./tools/run_cpp.sh",
            "args": [
                "${fileDirname}",
                "${fileBasenameNoExtension}",
                "${workspaceFolder}/data"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "C++: Generate assembler code of current source file",
            "command": "g++",
            "args": [
                "-S",
                "${file}"
            ],
            "problemMatcher": [],
            "detail": "g++ -S"
        },
        {
            "type": "shell",
            "label": "C++: Expand current source file",
            "command": "g++",
            "args": [
                "${file}",
                "-E",
                ">",
                "${fileDirname}/out/${fileBasenameNoExtension}_expand.txt"
            ],
            "problemMatcher": [],
            "detail": "g++ -E"
        }
    ],
    "version": "2.0.0"
}